:root {
    --meal-image-width: 200px;
    --meal-image-width-large: 325px;
    --meal-image-aspect-ratio: 0.75;
  }
  
  .meal-image {
    width: var(--meal-image-width);
    height: calc(var(--meal-image-width) / var(--meal-image-aspect-ratio));
  }
  
  .meal-image-large {
    --meal-image-width: var(--meal-image-width-large);
  }
  
  .meal-grid {
    display: grid;
    justify-content: center;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, var(--meal-image-width));
  }
  
  .meal-grid-large {
    grid-template-columns: repeat(auto-fill, var(--meal-image-width-large));
  }
  
  .meal-details {
    display: flex;
  }
  
  .meal-details-label {
    font-size: 1.2rem;
    font-weight: 500;
    align-self: flex-start;
  }
  
  .meal-details-grid {
    display: grid;
    align-content: flex-start;
    align-items: center;
    grid-gap: 1rem;
    grid-template-columns: auto auto;
  }
  
  .meal-details-btn-grid {
    display: grid;
    justify-items: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    grid-template-areas:
      "edit delete"
      "author author";
    grid-gap: .5rem;
    margin-top: .5rem;
  }
  
  .meal-details-diet-button {
    grid-area: diet;
    justify-self: stretch;
  }